version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=37;
	};
	class MarkerIDProvider
	{
		nextID=2;
	};
	class Camera
	{
		pos[]={10695.036,90.779434,12231.889};
		dir[]={0.44095516,-0.6428594,0.62644231};
		up[]={0.3700743,0.76592654,0.5257439};
		aside[]={0.81779188,-9.4249845e-007,-0.57565469};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Soft_F_Gamma_Truck_01",
	"A3_Soft_F_Exp_Truck_01",
	"A3_Soft_F_Quadbike_01",
	"A3_Characters_F",
	"A3_Ui_F"
};
class AddonsMetaData
{
	class List
	{
		items=5;
		class Item0
		{
			className="A3_Soft_F_Gamma";
			name="Arma 3 - Unarmored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Soft_F_Exp";
			name="Arma 3 Apex - Unarmored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="A3_Soft_F";
			name="Arma 3 Alpha - Unarmored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item4
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=11513180;
class ScenarioData
{
	author="Rob8787";
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=17;
		class Item0
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10742.537,19.536196,12294.433};
				angles[]={0.069222413,0,0.019996032};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=8;
			type="B_Truck_01_Repair_F";
		};
		class Item1
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10748.73,19.3958,12289.605};
				angles[]={0.10890055,0,6.2778478};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=9;
			type="B_Quadbike_01_F";
			atlOffset=-4.0054321e-005;
		};
		class Item2
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10753.08,17.333574,12295.675};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayer=1;
					};
					id=13;
					type="B_Soldier_A_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male08ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=12;
		};
		class Item3
		{
			dataType="Marker";
			position[]={3480.7153,6.0169806,13109.57};
			name="spawn_1";
			type="Empty";
			id=15;
		};
		class Item4
		{
			dataType="Marker";
			position[]={3631.8235,8.2843218,13269.494};
			name="spawn_2";
			type="Empty";
			id=24;
		};
		class Item5
		{
			dataType="Marker";
			position[]={3761.824,13.992072,13130.722};
			name="spawn_3";
			type="Empty";
			id=25;
		};
		class Item6
		{
			dataType="Marker";
			position[]={3666.3875,16.265909,12930.564};
			name="spawn_4";
			type="Empty";
			id=26;
		};
		class Item7
		{
			dataType="Marker";
			position[]={25697.979,20.34598,21349.848};
			name="spawn_5";
			type="Empty";
			id=27;
		};
		class Item8
		{
			dataType="Marker";
			position[]={25624.641,20.810259,21368.496};
			name="spawn_6";
			type="Empty";
			id=28;
		};
		class Item9
		{
			dataType="Marker";
			position[]={25621.742,18.422817,21268.707};
			name="spawn_7";
			type="Empty";
			id=29;
		};
		class Item10
		{
			dataType="Marker";
			position[]={14004.226,26.145514,18721.018};
			name="spawn_8";
			type="Empty";
			id=30;
		};
		class Item11
		{
			dataType="Marker";
			position[]={14097.804,26.315722,18622.76};
			name="spawn_9";
			type="Empty";
			id=31;
		};
		class Item12
		{
			dataType="Marker";
			position[]={13934.763,23.23288,18717.777};
			name="spawn_10";
			type="Empty";
			id=32;
		};
		class Item13
		{
			dataType="Marker";
			position[]={13847.662,19.893526,18666.668};
			name="spawn_11";
			type="Empty";
			id=33;
		};
		class Item14
		{
			dataType="Marker";
			position[]={9297.4648,120.46373,15865.4};
			name="spawn_12";
			type="Empty";
			id=34;
		};
		class Item15
		{
			dataType="Marker";
			position[]={9449.5586,118.4676,15912.411};
			name="spawn_13";
			type="Empty";
			id=35;
		};
		class Item16
		{
			dataType="Marker";
			position[]={9415.584,109.27064,15998.73};
			name="spawn_14";
			type="Empty";
			id=36;
		};
	};
};
