#include "defines.hpp"

//Functions
class CfgFunctions {
	class newLife
	{
		tag = "newLife";
		#include "helpers\config.hpp"
		#include "modules\houses\functions\config.hpp"
		#include "modules\actions\functions\config.hpp"
		#include "modules\session\functions\config.hpp"
		#include "modules\spawn_menu\functions\config.hpp"
		#include "modules\virtual_inventory\functions\config.hpp"
		#include "modules\gathering\functions\config.hpp"
	};
};

//Dialogs
#include "modules\houses\dialogs\config.hpp"
#include "modules\actions\dialogs\config.hpp"
#include "modules\spawn_menu\dialogs\config.hpp"
#include "modules\virtual_inventory\dialogs\config.hpp"
#include "modules\gathering\dialogs\config.hpp"

//Configs
#include "configs\master_config.hpp"
#include "configs\virtual_items.hpp"
#include "configs\spawn_points.hpp"
#include "configs\housing.hpp"

enableDebugConsole = 1;